<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="../static/home-script.js"></script>

    <title>MEAL MAKER</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        padding: 5rem 5rem 10rem;
        font-family: Helvetica, sans-serif;
        color: #1a1a1a;
        min-height: 100vh;
        background: #fafafa;
      }

      h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 6rem;
        color: #1a1a1a;
        text-align: center;
        position: relative;
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .cards-container {
        margin-top: 4rem;
      }

      .card {
        display: flex;
        align-items: center;
        justify-content: space-between;

        border: 1px solid #1a1a1a;
        margin-bottom: 5rem;
        display: flex;
        text-decoration: none;
      }

      .recipeTitleSection {
        display: flex;
        align-items: center;
        flex-grow: 1;

        margin-right: auto;
        text-decoration: none;
        border-right: 1px solid #1a1a1a;
      }

      .hideBorder {
        border-right: none;
      }

      .recipeTitle {
        font-family: 'Montserrat', sans-serif;
        color: #1a1a1a;
        font-size: 3.25rem;

        padding: 0 3rem;
      }

      .addToMeal {
        display: flex;
        align-items: center;

        font-weight: 900;
        font-size: 1.9rem;
        -webkit-background-clip: text;
        background-clip: text;
        padding: 1.75rem;
        color: #186318;
      }

      .hidden {
        display: none;
      }

      .cardButton {
        text-decoration: none;
        height: 100%;
      }

      .button:link,
      .button:visited {
        display: block;
        color: #186318;
        font-size: 1.6rem;
        font-weight: 700;
        text-decoration: none;
        padding: 1.5rem;
        text-align: center;
        border: 1px solid #1a1a1a;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        background-color: #fafafa;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Meal Maker</h1>

      <div class="cards-container" id="cardsContainer">{%RECIPE_CARDS%}</div>

      <span class="{%HIDE_RESETMEAL%}">{%RESET_MEAL%}</span>
    </div>
  </body>
</html>
