<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="../static/home-script.js"></script>

    <title>MEAL MAKER</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        padding: 5rem 5rem 10rem;
        font-family: Helvetica, sans-serif;
        color: #1a1a1a;
        min-height: 100vh;
        background: #fafafa;
      }

      h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 6rem;
        color: #1a1a1a;
        text-align: center;
        position: relative;
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .cards-container {
        margin-top: 4rem;
      }

      .card {
        border: 1px solid #1a1a1a;
        margin-bottom: 5rem;
        display: flex;
        text-decoration: none;
      }

      .recipeTitle {
        margin-right: auto;
        display: flex;
        align-items: center;
        padding: 0 3rem;

        font-family: 'Montserrat', sans-serif;
        color: #1a1a1a;
        font-size: 3.25rem;
        text-decoration: none;
      }

      .highProtein {
        display: flex;
        align-items: center;

        font-weight: 900;
        font-size: 1.9rem;
        -webkit-background-clip: text;
        background-clip: text;
        padding: 1.75rem;
        color: #186318;
      }

      .notHighProtein {
        display: none;
      }

      .searchBar {
        font-size: 2rem;
        padding: 0.5rem;
        width: 100%;
        box-sizing: border-box;
      }

      .searchBarContainer {
        margin-top: 2rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Meal Page</h1>

      <a href="/reset-meal" class="recipeLink">
        <span>Reset meal</span>
      </a>

      <div class="cards-container" id="cardsContainer">{%RECIPE_CARDS%}</div>
    </div>
  </body>
</html>
