<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="../static/recipe-script.js"></script>

    <title>{%RECIPENAME%} /// MEAL MAKER</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        padding: 5rem 5rem 10rem;
        font-family: Helvetica, sans-serif;
        color: #1a1a1a;
        min-height: 100vh;
        background: #fafafa;
      }

      h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 6rem;
        text-align: center;
        position: relative;
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .recipe {
        width: 60rem;
        margin: 0 auto;
        margin-top: 9rem;
        border: 1px solid #1a1a1a;
        position: relative;
      }

      .recipeHero {
        position: relative;
        height: 22rem;
        overflow: hidden;
      }

      .recipeImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .highProtein {
        position: absolute;
        top: -4rem;
        right: -4rem;
        z-index: 1000;
        height: 11rem;
        width: 11rem;
        border-radius: 50%;
        border: 1px solid #1a1a1a;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fafafa;
      }

      .highProtein h5 {
        font-weight: 900;
        font-size: 1.8rem;
        text-align: center;
        color: #186318;
        width: 75%;
      }

      .recipeBack:link,
      .recipeBack:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-decoration: none;
        z-index: 1000;
        background-color: #fafafa;
        color: #1a1a1a;
        border: 1px solid #1a1a1a;
        border-radius: 100rem;
        padding: 0 2rem;
        display: flex;
        align-items: center;
      }

      .recipeName {
        padding: 1rem;
        font-family: 'Montserrat', sans-serif;
        font-size: 4rem;
        text-align: center;
        word-spacing: 2px;
      }

      .recipeDetails {
        padding: 4rem 6rem;
        font-size: 1.9rem;
        display: flex;
        justify-content: space-around;
      }

      .recipeDescription {
        padding: 5rem 6rem;
        font-size: 1.6rem;
      }

      .recipeDirections {
        padding: 5rem 6rem;
        font-size: 1.6rem;
        white-space: pre-line;
      }

      .recipeLink:link,
      .recipeLink:visited {
        display: block;
        color: #186318;
        font-size: 1.6rem;
        font-weight: 700;
        text-decoration: none;
        padding: 1.5rem;
        text-align: center;
        border-top: 1px solid #1a1a1a;
        border-bottom: 1px solid #1a1a1a;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        background-color: #fafafa;
      }

      .notHighProtein {
        display: none;
      }

      .servingInput {
        font-size: 1.9rem;
        width: 3rem;
        text-align: center;
      }

      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type='number'] {
        -moz-appearance: textfield;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Meal Maker</h1>

      <figure class="recipe">
        <div class="highProtein {%NOT_HIGHPROTEIN%}">
          <h5>High Protein</h5>
        </div>
        <a href="/home" class="recipeBack"> Back </a>
        <div class="recipeHero">
          <img src="{%IMAGE%}" alt="{%RECIPENAME%}"" class="recipeImage" />
        </div>
        <h2 class="recipeName">{%RECIPENAME%}</h2>
        <div class="recipeDetails">
          <form action="/recipe" method="GET" id="servingForm">
            <label for="userServings">Serving size:</label>
            <input
              type="number"
              id="userServings"
              name="userServings"
              min="1"
              value="{%SERVINGSIZE%}"
              required
              class="servingInput"
            />
            <input type="hidden" name="id" value="{%ID%}" />
            {%SERVINGTYPE%}
          </form>

          <p>Calories: {%CALORIES%}</p>
          <p class="{%NOT_HIGHPROTEIN%}">Protein: {%PROTEIN%}g</p>
        </div>

        <a href="#" class="recipeLink">
          <span>Add to meal</span>
        </a>

        <p class="recipeDescription">{%DESCRIPTION%}</p>
        <p class="recipeDirections">{%DIRECTIONS%}</p>
      </figure>
    </div>
  </body>
</html>
